spring.application.name=log-management
server.port=8085

#log levels

#Debug Level - lOG NECESSARY INFORMATION DETAILS
#INFO Level - System information
#WARN Level - Log Warning (issues but not critical)
#ERROR Level - Log Error (Critical issues,SERIOUS PROBLEM)
#Fatal Level - Log Fatal (System crash, application crash)

#set specific log level for globally
logging.level.root=INFO
logging.level.lk.ijse.logmanagement.test = DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n

#log message store file
logging.file.name=logs/logger.log



